// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "config_upload.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven{
            url "http://192.168.0.29:8081/repository/kind-android-public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {url 'https://www.jitpack.io'}
        maven{
            url "http://192.168.0.29:8081/repository/kind-android-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
